<!--<?xml version="1.0"?>
<layout>
     Appending new cms page tab containing custom HTML 
    <adminhtml_cms_page_edit>
        <reference name="cms_page_edit_tabs">
            <action method="addTab">
                <name>custom_cms.page.tab</name>
                <block>custom_cmsmenu/adminhtml_tab_page</block>
            </action>
        </reference>
    </adminhtml_cms_page_edit>
</layout>-->
<?xml version="1.0"?>
<layout>
    <!-- Appending new cms page tab containing custom HTML -->
    <adminhtml_cms_page_edit>
        <reference name="cms_page_edit_tabs">
            <action method="addTab">
                <name>customtabs.page.tab</name>
                <block>customtabs/adminhtml_tab_page</block>
            </action>
        </reference>
    </adminhtml_cms_page_edit>
</layout>